APP_NAME=E-Shop
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:50811

DB_HOST=localhost
DB_NAME=eshop
DB_USER=eshopuser
DB_PASSWORD=your_password_here

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379